Timing results                                   ║
═════╦═══════╦═══════╦════════╦════════╦═════════╣
     ║Interp.║Compil.║  Mixed ║ HiSoft ║         ║
═════╩═══════╩═══════╩════════╩════════╩═════════╣
10 let i = 16384                                 ║
20 poke i, 255                                   ║
30 let i = i + 1                                 ║
40 if i <= 22527 then goto 20                    ║
─────────────┬───────┬────────┬────────┬─────────╢
time: 67.93s │ 0.52s │ 22.70s │ 10.33s │         ║
size:    n/a │   114 │    153 │    211 │         ║
═════════════╧═══════╧════════╧════════╧═════════╣
10 for i = 16384 to 22527                        ║
20 poke i, 255                                   ║
30 next i                                        ║
─────────────┬───────┬────────┬────────┬─────────╢
time: 46.08s │ 0.45s │ 15.98s │  7.32s │         ║
size:    n/a │   108 │    118 │    297 │         ║
═════════════╧═══════╧════════╧════════╧═════════╣
5 let r = 0                                      ║
10 for i = 0 to 100                              ║
20 for j = 1 to 100                              ║
30 if i*i + j*j <= 10000 then let r = r + 1      ║
40 next j                                        ║
50 next i                                        ║
60 print r * 4                                   ║
─────────────┬───────┬────────┬────────┬─────────╢
time: 148.2s │ 7.26s │ 62.00s │  35.4s │         ║
size:    n/a │   251 │    239 │    432 │         ║
═════════════╧═══════╧════════╧════════╧═════════╣
5 let n = 29303                                  ║
10 for i = 2 to n-1                              ║
20 if n = (n/i)*i then goto 200                  ║
30 next i                                        ║
40 print "prime"                                 ║
50 return                                        ║
200 print i, " not prime"                        ║
─────────────┬───────┬────────┬────────┬─────────╢
time: 411.1s │ 23.2s │ 156.5s │  50.6s │         ║
size:    n/a │   267 │    227 │    386 │         ║
═════════════╧═══════╧════════╧════════╧═════════╝
                                                 
                                                 
