Timing results
=================================================
10 let i = 16384
20 poke i, 255
30 let i = i + 1
40 if i <= 22527 then goto 20 
-------------------------------------------------
time: 67.93s | 0.52s | 22.70s | 10.33s |
=================================================
10 for i = 16384 to 22527
20 poke i, 255
30 next i
-------------------------------------------------
time: 46.08s | 0.45s | 15.98s |  7.32s |
=================================================
5 let r = 0
10 for i = 0 to 100
20 for j = 1 to 100
30 if i*i + j*j <= 10000 then let r = r + 1
40 next j
50 next i
60 print r * 4
-------------------------------------------------
time: 148.2s | 7.26s | 62.00s | 35.4s |